VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667eeca700024cd0d97d"
VITE_APPWRITE_DATABASE_ID="667eed96002d1705f872"
VITE_APPWRITE_COLLECTION_ID="667eedc3003c1cd1cef9"
VITE_APPWRITE_BUCKET_ID="667eeef4002401e03fad"
